exec GmodPlus/npc/red/ceasefire.cfg
wait
ent_fire team_red setrelationship "team_green D_HT 99"
ent_fire team_red setrelationship "team_blue D_HT 99"
ent_fire team_red setrelationship "team_yellow D_HT 99"
ent_fire team_red setrelationship "team_red D_LI 99"