exec GmodPlus/npc/red/orders.cfg
alias current_team "	exec GmodPlus/npc/set_red.cfg"
alias npc_suicide 	"ent_fire team_red sethealth 0"
alias aim_team_on		"exec GmodPlus/npc/red/aiming1.cfg"
alias aim_team_off		"exec GmodPlus/npc/red/aiming0.cfg"
current_teamcolor