ent_setname newunit
wait
ent_fire newunit setrelationship "team_red D_LI 99"
ent_fire newunit setrelationship "team_blue D_LI 99"
ent_fire newunit setrelationship "team_green D_LI 99"
ent_fire newunit setrelationship "team_yellow D_LI 99"
ent_fire newunit setrelationship "team_neutral D_LI 99"
ent_fire newunit setrelationship "player D_LI 99"
wait
exec GmodPlus/npc/neutral/rules.cfg
wait
ent_setname team_neutral
current_teamcolor