sv_cheats 1
say ***CLEANING UP!***
ent_fire player sethealth 0
wait50
//C
ent_remove_all Combine_mine

//F
ent_remove_all func_physbox

//I
ent_remove_all Item_ammo_357
ent_remove_all Item_ammo_357_large
ent_remove_all Item_ammo_ar2
ent_remove_all Item_ammo_ar2_altfire
ent_remove_all Item_ammo_ar2_large
ent_remove_all Item_ammo_crate
ent_remove_all Item_ammo_crossbow
ent_remove_all Item_ammo_pistol
ent_remove_all Item_ammo_pistol_large
ent_remove_all Item_ammo_smg1
ent_remove_all Item_ammo_smg1_grenade
ent_remove_all Item_ammo_smg1_large
ent_remove_all Item_battery
ent_remove_all Item_box_buckshot
ent_remove_all Item_dynamic_resupply
ent_remove_all Item_healthkit
ent_remove_all Item_healthvial
ent_remove_all Item_crate
ent_remove_all Item_rpg_round
ent_remove_all Item_suit

//N
ent_remove_all Npc_antlion
ent_remove_all Npc_antlion_template_maker
ent_remove_all Npc_antlionguard
ent_remove_all Npc_assassin
ent_remove_all Npc_barnacle
ent_remove_all Npc_barney
ent_remove_all Npc_bullseye
ent_remove_all Npc_citizen
ent_remove_all Npc_combine_camera
ent_remove_all Npc_combine_s
ent_remove_all Npc_combinedropship
ent_remove_all Npc_combinegunship
ent_remove_all Npc_crabsynth
ent_remove_all Npc_crow
ent_remove_all Npc_cscanner
ent_remove_all Npc_dog
ent_remove_all Npc_enemyfinder
ent_remove_all Npc_fastzombie
ent_remove_all Npc_fisherman
ent_remove_all Npc_furniture
ent_remove_all Npc_headcrab
ent_remove_all Npc_headcrab_black
ent_remove_all Npc_headcrab_fast
ent_remove_all Npc_heli_avoidbox
ent_remove_all Npc_heli_avoidsphere
ent_remove_all Npc_heli_nobomb
ent_remove_all Npc_helicopter
ent_remove_all Npc_ichthyosaur
ent_remove_all Npc_launcher
ent_remove_all Npc_maker
ent_remove_all Npc_manhack
ent_remove_all Npc_metropolice
ent_remove_all Npc_missiledefense
ent_remove_all Npc_mortarsynth
ent_remove_all Npc_particlestorm
ent_remove_all Npc_pigeon
ent_remove_all Npc_poisonzombie
ent_remove_all Npc_roller
ent_remove_all Npc_rollerbuddy
ent_remove_all Npc_rollerbull
ent_remove_all Npc_rollerdozer
ent_remove_all Npc_rollermine
ent_remove_all Npc_rollerturret
ent_remove_all Npc_seagull
ent_remove_all Npc_sniper
ent_remove_all Npc_spotlight
ent_remove_all Npc_sscanner
ent_remove_all Npc_stalker
ent_remove_all Npc_strider
ent_remove_all Npc_template_maker
ent_remove_all Npc_turret_ceiling
ent_remove_all Npc_turret_floor
ent_remove_all Npc_turret_ground
ent_remove_all Npc_vortigaunt
ent_remove_all Npc_wscanner
ent_remove_all Npc_zombie
ent_remove_all Npc_zombie_torso

//P
ent_remove_all prop_physics
ent_remove_all prop_physics_multiplayer
ent_remove_all prop_ragdoll

//?
ent_remove_all prop_wheel
ent_remove_all prop_timedexplosion
ent_remove_all prop_vehicle_prisoner_pod
ent_remove_all prop_vehicle_jeep
ent_remove_all prop_vehicle_airboat
sv_cheats 0