// --------------------------------------------
// | Change these settings to your preference |
// --------------------------------------------
//  Remove the Comment marks ( // ) on the items you wish to use.

 bind "backspace" "gmod_undo"
 bind "del" "gm_toolweapon; gm_toolmode 12"				 // Remover
 bind "end" "gm_toolweapon; gm_toolmode 18"				 // Nocollision
 bind "ins" "gm_toolweapon; gm_toolmode 29; gm_context wheel"		 // wheel gun
 bind "home" "gm_toolweapon; gm_toolmode 23; gm_context thruster"	 // Thrust gun
 bind "F12" "toggleconsole"						 // Open/close the Console
// bind "z" "npc_go"							 // Makes selected NPCs move
// bind "x" "+npc_attack"						 // Makes NPCs Forcefire
// bind "t" "gmp_toolweap"						 // Toggles number key modes



keymode_tools		// Prefered Number key mode (keymode_tools/keymode_weapons)
net_graphpos 2		// Netgraph position (0=Left 1=Right 2=Center)
// developer 0		// Developer mode (0=Off 1=Basic 2=Advanced)

banid 0 STEAM_0:0:6007342 // Firerain